<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Skill</title>
                <style>body {
                    font-family: 'Times New Romance', sans-serif;
                    background-color: rgb(233, 243, 241);
                    color: #333;
                    margin: 40px;
                }
            
                h1 {
                    color: rgb(8, 5, 0);
                }
            
                p {
                    line-height: 1.6;
                    margin-top:3px;
                    margin-bottom:3px;
                }
            
                em {
                    font-style: Times ;
                    color: #000d03;
                }
            
                strong {
                    font-weight: bold;
                    color: #0d0001;
                }
            
                code {
                    background-color: #000e0e;
                    padding: 2px 5px;
                    border-radius: 3px;
                    font-family: 'Courier New', monospace;
                }
                 </style>
            </head>
                <body>
                    <header>
                        <h1> TRAINING COURSE</h1>
                    </header>

                    <p>
                        <strong>>Skilvul(Python Dasar)</strong></p>
                       <p>-Do basic Python programming and get basic materials about Python.</p>
                        <p>-Gain a deeper understanding of programming language implementation</p>

                       <p> 
                        <strong>>Skilvul (Python Lanjutan)</strong></p>
                        <p> - Gain understanding and have the ability to create functions.</p>
                            <p>  - Implementing OOP concepts in Python.</p>
                                <p>  - Gain an understanding of parallelism and concurrency in Python.</p>
                                    <p> - Understand how to create lambada functions.</p>
                       <p>
                        <p><strong>Skilvul (Algorithm & Data Structure)</strong></p>
                        <p>-Gain an understanding of the concept of algorithms & data structures.</p>
                            <p> - Implemented several shorting algorithms in Python.</p>
                            <p>- Implementing several types of data structures in Python (Stack, Queue, Hash Table).</p>
                        <p><strong>>Skilvul (Website Development)</strong></p>
                            <p>-Melakukan pengembangan website menggunakan script</p>
